<view class="container">
    <view class="page-head">
        <view class="page-head-title">{{list_element.title}}</view>
        <view class="page-head-vsize">视频大小:{{video_size}}MB</view>
        <view class="page-head-line"></view>
    </view>

  <view class="page-body">

        <view class="page-section box-video">

            <video wx:if='{{isWifi}}' id="myVideo" src="{{list_element.src_video}}"
                show-fullscreen-btn='{{false}}'
                custom-cache="{{false}}"
                enable-progress-gesture="{{false}}"
                autoplay
                controls>
            </video>

            <view wx:else class='warning-black'>

                <view class='video-size'>
                    <view class=''>{{video_size}}MB</view>
                </view>

                <view class='fuin-unlock' bindtap="unlock">
                    <view class=''>卍解</view>
                </view>

                <view class='fuin-2'>
                    <view class='spin-2'>卍卍卍卍卍卍卍卍卍卍最強の封印卍卍卍卍卍卍卍卍卍</view>
                </view>

                <view class='fuin-1'>
                    <!--<view class='spin-1'>keep out  keep out  keep out keep out</view> -->
                    <view class='spin-1'>立入禁止 立入禁止 立入禁止 立入禁止 立入禁止 立入禁止</view>
                </view>

            </view>

        </view>

        <view class="box-serifu">
            <view class="text-pd">
                <view class="weui-form-preview__item">
                    <view class="text-serifu">{{list_element.serifu}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="text-roma">{{list_element.roma}}</view>
                </view>
            </view>
            <view class="box-ori">
                <button hidden="{{loged}}" open-type="getUserInfo" class="get-user" bindgetuserinfo="toLogin">卍</button>
                
                <view class="btn-circle" bindtap="playOri">
                    <view class='{{oriPlaying ? "sound-stop" : "sound-play"}} '></view>
                </view>
                <view class='{{slider}}'></view>
                <view class="shadow-ori">
                    <block wx:for="{{shadow}}" wx:key="mkey">
                        <view class="ele-ori" style="height:{{item}};transition: height 0.6s ease-in;"></view>
                    </block>
                </view>
            </view>

        </view>

    <view class="weui-cells__title">录音:</view>
        <view class="weui-cells record-list">

            <block wx:for="{{list_master}}" wx:key="mkey">
                <template is="ele-master" data="{{...item,index,icon_more}}"/>
            </block>

        </view>
        
        <view class="fixed-bottom">
            <view class="my-progress-box">
                <view class='{{progress_record == 0 ? "" : "my-progress"}} {{isRecording ? "an-totop": ""}}' style='width:{{isRecording ? "" : progress_record}}%;'></view>
            </view>
            <view class="record-box">
                <button hidden="{{loged}}" open-type="getUserInfo" class="get-user" bindgetuserinfo="toLogin">卍</button>

                <view class='btn-circle {{!isRecording && hasTmp ? "" : "btn-hidden"}}' bindtap="playMyVoice">
                    <view class='{{isPlaying ? "sound-stop" : "sound-play"}} '></view>
                </view>

                <view class="btn-circle btn-center" bindtap="startRecord">
                    <view class='{{isRecording ? "sound-stop" : "btn-empty"}}'></view>
                    <image wx:if="{{hasTmp}}" src='{{icon_trash}}' class='btn-record'></image>
                    <image wx:elif="{{!isRecording}}" src='{{icon_record}}' class='btn-record'></image>

                </view>

                <view class='btn-circle {{isPlayed && hasTmp ? "" : "btn-hidden"}}' bindtap="uploadRecord">
                    <image src='{{isPlayed && hasTmp ? icon_upload : ""}}' class="btn-record"></image>
                </view>

            </view>
        </view>
  </view>
</view>

<template name="ele-master">
    <view class="weui-cell an-fade-in">
        <view class="re-user weui-cell__hd">
            <view class="re-nickname">{{nick_name}}</view>
            <image src="{{avatar_url}}" class="master-record"></image>

            <view class="tri"></view>
            <view class="{{boxStyle}} {{anListen}}" data-idx="{{index}}"
                bindtap="listen" data-nickName="{{nick_name}}" data-record_id="{{record_id}}">
                <view class='box-paly-btn'>
                    <view hidden="{{isListen}}" class="btn-one"></view>
                    <view class="btn-two {{listenStatus}}"></view>
                    <view hidden="{{isListen}}" class="btn-three"></view>
                </view>
                <view class='box-record-right'>
                    <block wx:for="{{isLoading}}" wx:key="mkey">
                        <view class="play-foo" style="animation: scay 2s infinite {{item}}s;"></view>
                    </block>
                </view>
            </view>
            <view class="{{btnDelStyle}}" bindtap='delConfirm'
            data-idx="{{index}}" data-record_id="{{record_id}}" >删除</view>

            <view class="{{btnPoiStyle}}"
            data-idx="{{index}}" data-record_id="{{record_id}}" >有毒</view>
        </view>
        <view class="box-right">
            <view class="text-heart">({{heart}})</view>
            <image src="{{heartShape}}" class="sm-icon" bindtap='updateHeart'
            data-idx="{{index}}" data-status="{{heartStatus}}"></image>
            <image src="{{icon_more}}" class="sm-icon {{btnRt}}" bindtap='showMore' data-idx="{{index}}"></image>
        </view>
    </view>
</template>