<!--pages/index.wxml-->
<view class="page">
    <view class='box-info'>

        <view class='top-box'>
            <view class='top-value'>假名·游戏計画</view>
        </view>

    </view>

    <view class='box-cube'>
        <view class="cube-wrap">
            <view class="cube depth">
            
                <navigator url="../game_link/link" hover-class="cube-view">
                    <view class="cube-view front-pane">假名·连连看</view>
                </navigator>

                <navigator url="../game_link/link" hover-class="cube-view">
                    <view class="cube-view back-pane">假·连连看</view>
                </navigator>

                <view class="cube-view top-pane">卍</view>
                <view class="cube-view bottom-pane">卍</view>
                <navigator url="../game_doctor/doctor" hover-class="cube-view">
                    <view class="cube-view left-pane">假·医生</view>
                </navigator>
                <navigator url="../game_doctor/doctor" hover-class="cube-view">
                    <view class="cube-view right-pane">假名·医生</view>
                </navigator>
                
            </view>
        </view>
    </view>


<view class='box-ruru'>

    <navigator class="box-history" url="../ruru/ruru?type=1">
        <view class="weui-cell__bd">游戏规则</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>

</view>

</view>