<!--pages/index.wxml-->
<view class="page">
    <view class='box-info'>

        <view class='top-box'>
            <view class='top-value'>游戏計画</view>
        </view>

    </view>

    <view class='box-cube'>
        <view class="cube-wrap">
            <view class="cube depth">
            
                <navigator url="../game_link/link" hover-class="cube-view">
                    <view class="cube-view front-pane">连连看</view>
                </navigator>

                <navigator url="../game_link/link" hover-class="cube-view">
                    <view class="cube-view back-pane">黏黏看</view>
                </navigator>

                <view class="cube-view top-pane">卍</view>
                <view class="cube-view bottom-pane">卍</view>
                <view class="cube-view left-pane">?</view>
                <view class="cube-view right-pane">?</view>
                
            </view>
        </view>
    </view>

    <view class='box-info'>
    游戏规则:
        1.连接的两个方块假名必须相同,平假名是可以连接片假名的(a-A)
        2.连接线的转折点不能超过两个
        3.超出边线是连接不能的
    假名设定:
        1.每局游戏可以选定[10-15]个假名.(?)
            为什么不能选择5个?设计师观点(嗯?):
            当只出现5个假名的时候,相邻的假名会非常的多,你应该不喜欢相邻连接吧?
            而当大于15个假名的时候会容易出现[生无可连]的情况
        2.当[片假名](On)时,会有一半方块是片假名.(?)
            每一局游戏都可以达成40个[异名连接],前提是可以连接.(?)tukisann的建议,3q
        3.不选定时会随机出现10个平假名,选定少于10个假名时,会随机补齐到10个
    分数(暂时):
        分数=(旋转数量+异名连接*10)*假名数量/10
    </view>

</view>