
<view class="page">

    <view class="content-paper">

        <view class="box-title border-title">{{paper.title}}</view>

        <view class="box-attention" hidden="{{show_result}}">
            <view class="box-cate">
                <view class="paper-label">试卷结构: </view>
                <view class="content-cate">
                    <view class="content-">选择题: {{paper.type1_count}} 问</view>
                    <view class="content-">阅读题: {{paper.type2_count}} 问</view>
                    <view class="content-">聴解题: {{paper.type3_count}} 问</view>
                </view>
            </view>

            <view class="box-cate">
                <view class="paper-label">注意事项: </view>
                <view class="content-cate">
                    <view class="box-label">※等级: </view>
                    <view class="box-value">{{paper.level}}</view>
                    <view class="box-label">※难度: </view>
                    <view class="box-value">{{paper.difficulty}}</view>
                </view>
                <view class="content-cate">
                    <view class="box-label">※时间: </view>
                    <view class="box-value">{{paper.time_limit}} 分钟</view>
                    <view class="box-label">※满分: </view>
                    <view class="box-value">{{paper.point}}</view>
                </view>
            </view>

            <view class="box-cate">
                <view class="paper-label">其他说明: </view>
                <view class="content-cate content-text">{{paper.attention}}</view>
            
            </view>


            <view class="fixed-bottom">
                
                <view class="button-sp-area">

                    <button style="border:1px solid #7ed5f0;color: #3498db;width: 98%;" type="default" plain="true" bindtap="openConfirm" hover-class="btn-hover">开始答题</button>

                </view>

                    <view class="box-switch">
                        <view class="god-label">神の一點</view>
                        <view class="god-value" hidden="{{!god_on}}">选择的同时显示正解,且不可重选</view>
                        <view class="god-value" hidden="{{god_on}}"></view>
                        <switch bindchange="modelChange"/>
                    </view>
            
                <navigator class="box-history" url="">
                    <view class="weui-cell__bd">考试记录</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </navigator>

            </view>
        </view> <!-- box-attention end -->

        <view class="box-result" hidden="{{!show_result}}" bindtap="fadeIn">
            <view class="box-iriza">
                <image class='image-iriza {{i_show ? "in-iriza":""}}' src="https://systems-1256378396.cos.ap-guangzhou.myqcloud.com/iriza0.png" />
            </view>
            <view class="box-rate">
                <view class="box-cate">
                    <view class="paper-label">正确率: </view>
                    <view class="content-cate">
                        <view class="line-box" hover-class="white-hover">
                            
                            <view class="que-label">选择题: </view>
                            <view class="rate-bar-box">
                                <view class="bar-right" style='width: {{right_bar1}}%;'></view>
                                <view class="bar-wrong" style='width: {{100-right_bar1}}%;'></view>
                            </view>
                            <view class="que-right">{{cate1_right}}</view>
                            <view class="que-total">{{cate1_total}}</view>
                        </view>
                        <view class="line-box" hover-class="white-hover">
                            <view class="que-label">阅读题: </view>
                            <view class="rate-bar-box">
                                <view class="bar-right" style='width: {{right_bar2}}%;'></view>
                                <view class="bar-wrong" style='width: {{100-right_bar2}}%;'></view>
                            </view>
                            <view class="que-right">{{cate2_right}}</view>
                            <view class="que-total">{{cate2_total}}</view>
                        </view>
                        <view class="line-box" hover-class="white-hover">
                            <view class="que-label">聴解题: </view>
                            <view class="rate-bar-box">
                                <view class="bar-right" style='width: {{right_bar3}}%;'></view>
                                <view class="bar-wrong" style='width: {{100-right_bar3}}%;'></view>
                            </view>
                            <view class="que-right">{{cate3_right}}</view>
                            <view class="que-total">{{cate3_total}}</view>
                        </view>
                    </view>
                </view>
            </view>

            <view class="box-cate">
                <view class="paper-label">得分: </view>
                <view class="content-cate">
                    <view class="c-text s-text">{{point_count}}</view>
                </view>
            </view>

        </view> <!-- box-result end -->

    </view>

</view>
