<!--pages/index.wxml-->
<view class="page">
    <button hidden="{{loged}}" open-type="getUserInfo" class="get-user" bindgetuserinfo="toLogin">点击授权</button>
    <view class='box-top' hidden="{{!loged}}">

        <image class='user-avatar' src='{{avatar_url}}'></image>
        
        <view class='user-name {{!edit ? "my-show":"my-hide"}}'>
            {{show_name ? show_name : nick_name}}
            <image class='icon-edit' src='{{icon_edit}}' bindtap="editName"></image>
        </view>

        <input class='my-input {{edit ? "my-show":"my-hide"}}' placeholder="实验室昵称" focus="{{edit}}" maxlength="8" bindblur="hideInput" bindconfirm="updateName" value="{{show_name ? show_name : nick_name}}"/>

    </view>


</view>