
.box-top{
    border-top: 6rpx solid #ccc;
    border-bottom: 6rpx solid #ccc;
    box-shadow:0px 0px 10rpx #fff;
    padding: 10rpx 10rpx;
    display: flex;
    align-items: center;
}

.get-user{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    width: 750rpx;
    height:1180rpx;
    opacity: 0.8;
    color: #bbb;
}

.user-avatar{
    flex: none;
    width: 88rpx;
    height: 88rpx;
    border-radius: 6rpx;
}

.user-name{
    margin: 6rpx 6rpx;
    display: flex;
    width: 425rpx;
    height: 88rpx;
    color: #777;
}

.icon-edit{
    margin: 6rpx 6rpx;
    opacity: 0.8;
    width: 42rpx;
    height: 42rpx;
}

.my-input{
    margin: 6rpx 6rpx;
    padding: 8rpx 6rpx;
    color: #666;
    border-color: #fff;
    border: 1rpx solid rgba(0, 0, 255, 0.2);
    box-shadow: 0 0 20rpx rgba(0, 0, 255, 0.2);
    border-radius: 6rpx;
}

.my-hide{
    opacity: 0;
    width: 0;
    transition: all 0.3s ease-out;
}

.my-show{
    opacity: 1;
    width: 360rpx;
    transition: all 0.3s ease-in;
}