<!--pages/index.wxml-->
<view class="page">
    <view class='box-top'>

        <image class='user-avatar' src='{{avatarUrl}}'></image>
        
        <view class='user-name {{!edit ? "my-show":"my-hide"}}'>
            {{showName}}
            <image class='icon-edit' src='{{icon_edit}}' bindtap="editName"></image>
        </view>

        <input class='my-input {{edit ? "my-show":"my-hide"}}' placeholder="在实验室的昵称" focus="{{edit}}" maxlength="8" bindblur="hideInput" bindconfirm="updateName" value="{{showName}}"/>

    </view>


</view>