<!--pages/index.wxml-->
<view class="page">
    <button hidden="{{loged}}" open-type="getUserInfo" class="get-user" bindgetuserinfo="toLogin">卍</button>
    <view class='box-top' hidden="{{!loged}}">

        <image class='user-avatar' src='{{avatarUrl}}'></image>
        
        <view class='user-name {{!edit ? "my-show":"my-hide"}}'>
            {{showName}}
            <image class='icon-edit' src='{{icon_edit}}' bindtap="editName"></image>
        </view>

        <input class='my-input {{edit ? "my-show":"my-hide"}}' placeholder="在实验室的昵称" focus="{{edit}}" maxlength="8" bindblur="hideInput" bindconfirm="updateName" value="{{showName}}"/>

    </view>


</view>