
<view class="page">

    <view class="content-paper">

        <view class="box-title border-title">{{title}}</view>

        <view class="box-attention" hidden="{{type != 1}}">

            <view class="box-cate">
                <view class="paper-label">游戏规则:</view>
                <view class="content-cate">
                    <view class="content">1.连接的两个方块假名必须相同</view>
                    <view class="content-desc">※<view class="c-text">平假名</view>是可以连接<view class="c-text">片假名</view>的(あ-ア)</view>
                    <view class="content">2.连接线的<view class="c-text">转折点</view>不能超过两个</view>
                    <view class="content">3.超出<view class="c-text">边线</view>是连接<view class="c-text">不能</view>的</view>
                </view>
            </view>
            <view class="box-cate">
                <view class="paper-label">假名设定:</view>
                <view class="content-cate">
                    <view class="content">1.每局游戏可以选定<view class="c-text">[10-15]</view>个假名</view>
                    <view class="content" bindtap="showText">--为什么不能选择5个? <view class="c-text">(. . .) </view></view>
                    <view class="content-sm" hidden="{{hide_text}}">设计师观点(嗯?):</view>
                    <view class="content-sm" hidden="{{hide_text}}">当只出现5个假名的时候,相邻的假名会非常的多</view>
                    <view class="content-sm" hidden="{{hide_text}}">大于15个假名的时候很容易出现[无可连]的情况</view>
                    <view class="content">2.当[片假名]<view class="c-text">(On)</view>时,会有一半方块是片假名</view>
                    <view class="content">3.<view class="c-text">不选定</view>时会随机出现10个平假名</view>
                    <view class="content-desc">※选定<view class="c-text">少于</view>10个假名时,会随机补齐到10个</view>
                </view>
            </view>
            <view class="box-cate">
                <view class="paper-label">分数(暂时):</view>
                <view class="content-cate">
                    <view class="content">分数=(旋转数量+异名连接*10)*假名数量/10</view>
                    <view class="content-desc">※异名连接:<view class="c-text">平假名</view>-<view class="c-text">片假名</view>(あ-ア)</view>
                </view>
            </view>
            
        </view> <!-- box-attention end -->


        <view class="box-attention" hidden="{{type != 0}}">

            <view class="box-cate">
                <view class="paper-label">简介:</view>
                <view class="content-cate">
                    <view class="content">我会陆续为大家带来一些<view class="c-text">[假名]</view>为主题的游戏</view>
                    <view class="content-sm">※下一个游戏已经在计划之中だぜ</view>
                </view>
            </view>
            <view class="box-cate">
                <view class="paper-label">预告:</view>
                <view class="content-cate">
                    <view class="content">1.连连看,添加一个游戏技能</view>
                    <view class="content">2.下一个游戏:「假名·医生」</view>
                </view>
            </view>
            <view class="box-cate">
                <view class="paper-label">感謝:</view>
                <view class="content-cate">
                    <view class="content">谢谢<view class="c-text">つき</view>さん帮忙测试以及提出建议,ありがとう</view>
                    <view class="content">如果你想参与下一个游戏的测试欢迎报名.来い~</view>
                </view>
            </view>
            
        </view> <!-- box-attention end -->

    </view>

</view>
