
<view class="page">

    <view class="content-paper">

        <view class="box-title border-title">{{title}}</view>

        <view class="box-attention" hidden="{{type != 1}}">

            <view class="box-cate">
                <view class="paper-label">游戏规则:</view>
                <view class="content-cate">
                    <view class="content">1.连接的两个方块假名必须相同</view>
                    <view class="content-desc">※<view class="c-text">平假名</view>是可以连接<view class="c-text">片假名</view>的(あ-ア)</view>
                    <view class="content">2.连接线的<view class="c-text">转折点</view>不能超过两个</view>
                    <view class="content">3.超出<view class="c-text">边线</view>是连接<view class="c-text">不能</view>的</view>
                </view>
            </view>
            <view class="box-cate">
                <view class="paper-label">假名设定:</view>
                <view class="content-cate">
                    <view class="content">1.每局游戏可以选定<view class="c-text">[10-15]</view>个假名</view>
                    <view class="content" bindtap="showText">--为什么不能选择5个? <view class="c-text">(. . .) </view></view>
                    <view class="content-sm" hidden="{{hide_text}}">设计师观点(嗯?):</view>
                    <view class="content-sm" hidden="{{hide_text}}">当只出现5个假名的时候,相邻的假名会非常的多</view>
                    <view class="content-sm" hidden="{{hide_text}}">大于15个假名的时候很容易出现[无可连]的情况</view>
                    <view class="content">2.当[片假名]<view class="c-text">(On)</view>时,会有一半方块是片假名</view>
                    <view class="content">3.<view class="c-text">不选定</view>时会随机出现10个平假名</view>
                    <view class="content-desc">※选定<view class="c-text">少于</view>10个假名时,会随机补齐到10个</view>
                    <view class="content">※此时<view class="c-text">长按</view>方块可以查看假名练习次数</view>
                </view>
            </view>

            <view class="box-cate">
                <view class="paper-label">帮助:</view>
                <view class="content-cate">
                    <view class="content">1.游戏时<view class="c-text">长按</view>方块可以查看<view class="c-text">罗马音</view></view>
                </view>
            </view>

            <view class="box-cate">
                <view class="paper-label">结算(暂时):</view>
                <view class="content-cate">
                    <view class="content">分数=(旋转数量+异名连接*10)*假名数量/10</view>
                    <view class="content-desc">※异名连接:<view class="c-text">平假名</view>-<view class="c-text">片假名</view>(あ-ア)</view>
                    <view class="content-desc">※结算时,异名连接的假名<view class="c-text">练习</view>次数+1</view>
                </view>
            </view>
            
        </view> <!-- box-attention end -->


        <view class="box-attention" hidden="{{type != 0}}">

            <view class="box-cate">
                <view class="paper-label">版本:</view>
                <view class="content-cate">
                    <view class="content">v1.0.0</view>
                    <view class="content">2018-09-03</view>
                    <view class="content">「假名·连连看」「式神语录」「日语试题」基本功能</view>
                </view>
                <view class="content-cate">
                    <view class="content">v1.0.1</view>
                    <view class="content">2018-09-10</view>
                    <view class="content">●「假名·连连看」</view>
                    <view class="content">●长按提示罗马音</view>
                    <view class="content">●连接完成时显示假名的平假/片假/罗马音</view>
                    <view class="content">●记录和显示假名练习次数</view>
                    <view class="content">※修复昵称不显示的错误</view>
                    <view class="content">※修复由于'提前渲染'造成的动画效果丢失的错误</view>
                </view>
                <view class="content-cate">
                    <view class="content">v1.0.2</view>
                    <view class="content">2018-09-19</view>
                    <view class="content">●「假名·连连看」</view>
                    <view class="content">●完成游戏奖励金币</view>
                    <view class="content">●道具商店(颜色兑换)</view>
                    <view class="content">●片假/平假/空白方块颜色可以设定</view>
                    <view class="content">●排行榜显示样式</view>
                    <view class="content">※修复关闭片假时练习次数记录丢失的错误</view>
                </view>
                <view class="content-cate">
                    <view class="content">v1.0.3</view>
                    <view class="content">2018-10-</view>
                    <view class="content">▲「式神语录」</view>
                    <view class="content">▲添加台词平假注音</view>
                    <view class="content">▲添加台词句译</view>
                    <view class="content">▲同一式神不同技能台词快速切换</view>
                    <view class="content">※修复--右划可能退出游戏</view>
                </view>
            </view>
            <view class="box-cate">
                <view class="paper-label">预告:</view>
                <view class="content-cate">
                    <view class="content"></view>
                    <view class="content"></view>
                </view>
            </view>
            
        </view> <!-- box-attention end -->

    </view>

</view>
