.content-paper{
    border-top:5rpx solid #5bc0de;
    color: #666;
}

.box-text{
    margin-top: 36rpx;
    border-top: 1rpx solid #bbb;
    padding:15rpx 15rpx;
}

.que-title{
    font-weight: bold;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.que-article{
    font-size:14px;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.title-iamge{
    height: 180rpx;
}

.box-radio{
    margin: 10rpx 10rpx;
    display: flex;
    justify-content:center;
    align-items: center;
    height: 50rpx;
    width: 50rpx;
    background-color:#eee;
    border: 1rpx solid #bbb;
    box-shadow: 0 0 20rpx #aaa;
    border-radius: 50rpx;
    transition: all 0.6s;
}

.god-on-radio{
    border: 1rpx solid #fff;
    box-shadow: 0 0 20rpx rgba(255, 0, 0, 0.6);
    transition: all 0.6s;
}

.radio-checked{
    box-shadow: 0 0 20rpx #3498db;
    border: 1rpx solid #fff;
    transition: all 0.3s ease-in;
}

.center-checked{
    height: 20rpx;
    width: 20rpx;
    background-color: #3498db;
    box-shadow: 0 0 20rpx #fff;
    border-radius: 20rpx;
    transition: all 0.3s ease-in;
}

.type-desc{
    margin-top: 160rpx;
    padding: 15rpx 30rpx;
    border-top:1rpx solid #5bc0de;
    font-weight: bold;
    color: #337ab7;
}

.my-full-label{
    padding:6px 15px;
    position:relative;
    display:flex;
    align-items:center;
    z-index:1;
}

.label-cover{
    pointer-events: initial;
    height: 360rpx;
    width: 88%;
    position: absolute;
    left: 12%;
    opacity: 0;
    z-index:99;
}

.my-option-label{
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    color: #3498db;
}

.my-option{
    display: flex;
    font-size: 14px;
}

.my-option-hover{
    box-shadow: 0 0 20rpx #3498db;
    border-bottom: 1rpx solid #eee;
    background-color: #eee;
    opacity: 0.5;
}