.content-paper{
    border-top:1rpx solid #fff;
    color: #666;
}

.box-text{
    margin-top: 36rpx;
    border-top: 1rpx solid #bbb;
    padding:15rpx 15rpx;
}

.que-title{
    font-weight: bold;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.listen-title{
    font-size:14px;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.que-article{
    font-size:14px;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.title-image{
    height: 180rpx;
}

.article-image{
    width: 100%;
    height: 680rpx;
}

.listen-image{
    width: 100%;
    height: 460rpx;
}

.box-radio{
    margin: 10rpx 10rpx;
    display: flex;
    justify-content:center;
    align-items: center;
    height: 50rpx;
    width: 50rpx;
    background-color:#eee;
    border: 1rpx solid #ccc;
    box-shadow: 0 0 20rpx #bbb;
    border-radius: 50rpx;
    transition: all 0.6s;
}

.god-on-radio{
    border: 1rpx solid #fff;
    box-shadow: 0 0 20rpx rgba(255, 0, 0, 0.6);
    transition: all 0.6s;
}

.radio-checked{
    box-shadow: 0 0 20rpx #3498db;
    border: 1rpx solid #fff;
    transition: all 0.2s ease-in;
}

.center-checked{
    height: 25rpx;
    width: 25rpx;
    background-color: #3498db;
    box-shadow: 0 0 20rpx #fff;
    border-radius: 50rpx;
    transition: all 0.1s;
}

.type-desc{
    margin-top: 240rpx;
    padding: 15rpx 30rpx;
    border-top:1rpx solid #5bc0de;
    font-weight: bold;
    color: #337ab7;
}

.my-full-label{
    padding:20rpx 3rpx;
    position:relative;
    display:flex;
    align-items:center;
    z-index:1;
}

.label-cover{
    pointer-events: initial;
    height: 460rpx;
    width: 55%;
    position: absolute;
    left: 45%;
    opacity: 0;
    z-index:9;
}

.my-label{
    display: inline-block;
    font-weight: bold;
    color: #3498db;
}

.my-option{
    display: flex;
    font-size: 14px;
}

.my-option-hover{
    box-shadow: 0 0 20rpx #3498db;
    border-bottom: 1rpx solid #eee;
    background-color: #eee;
    opacity: 0.5;
}

.box-listen{
    height: 110rpx;
    display:flex;
    align-items:center;
    border-top: 1rpx solid #ccc;
    border-bottom: 1rpx solid #ccc;
}

.box-listen-desc{
    height: 110rpx;
    display:flex;
    flex-direction:column;
    border-left: 1rpx solid #ccc;
}

.que-desc{
    padding: 6rpx 10rpx;
    font-weight: bold;
    color: #999;
    font-size: 13px;
}

.listen-desc{
    padding: 8rpx 10rpx;
    font-size: 12px;
    color: #bbb;
}

.fixed-top{
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    border-top: 5rpx solid #5bc0de;
    border-bottom: 3rpx solid #5bc0de;
    box-shadow: 0 0 10rpx #7ed5f0;
    background-color: #fefefe;
    z-index: 99;
}

.top-label{
    font-weight: bold;
    color: #999;
    margin: 0 10rpx;
    border-bottom: 5rpx solid #5bc0de;
}

.top-value{
    font-weight: bold;
    color: #3498db;
}

.value-total::before{
    content: "/";
    color: #999;
}

.value-time::before{
    content: ":";
    color: #999;
}

.box-line{
    display: flex;
    padding: 8rpx 10rpx;
    border-bottom: 1rpx solid #eee;
    transition: all 0.3s ease-in;
    visibility: visible;
}

.box-line-hidden{
    border-bottom: 1rpx solid #fff;
    padding: 0rpx 10rpx;
    height: 0;
    visibility: hidden;
}

.field{
    display: flex;
    margin-right: 20rpx;
}

.box-listen-top{
    height: 90rpx;
    display:flex;
    align-items:center;
    border-bottom: 1rpx solid #ccc;
}

.box-listen-control{
    height: 88rpx;
    border-left: 1rpx solid #ccc;
    display:flex;
    flex-direction:column;
}

.listen-bar{
    width: 480rpx;
    border-top: 5rpx solid #eee;
    position: relative;
    top: 18rpx;
    margin: 0 10rpx;
}

.curr-bar{
    width: 0;
    background-color: #7ed5f0;
    height: 6rpx;
    border-right: 1rpx solid blue;
    position: relative;
    bottom: 5rpx;
    animation: ke-bar 3s infinite;
}

.box-cont{
    display:flex;
    padding: 0 10rpx;
    color:#999;
    font-size:12px;
}

.box-btn-more{
    position: absolute;
    top: 80rpx;
    right: 10rpx;
}

.listen-curr,.listen-end{
    font-weight: bold;
}

.curr-play-desc{
    margin-right: 20rpx;
}

.skip-play{
    border-radius: 5rpx;
    padding: 0 18rpx;
    margin: 0 16rpx;
    border: 1rpx solid #eee;
    transform:scale(1, 1);
}

.skip-play-hover{
    border: 1rpx solid #7ed5f0;
    transform:scale(0.9, 0.9);
    box-shadow: 0 0 10rpx #7ed5f0;
}

.canvas {
    align-items: center;
    background: #eeeeee;
    border-radius: 50%;
    display: flex;
    height: 80rpx;
    justify-content: center;
    width: 80rpx;
}

.spinner1 {
    align-items: center;
    border: 6rpx solid transparent;
    border-top: 6rpx solid #bbb;
    border-right: 6rpx solid #bbb;
    border-radius: 50%;
    display: flex;
    justify-content: center;
}

.spinnerMax {
    animation: spinnerOne 6s linear infinite;
    height: 60rpx;
    width: 60rpx;
}

.spinnerMid {
    animation: spinnerOne 8s linear infinite;
    height: 40rpx;
    width: 40rpx;
}

.spinnerMin {
    animation: spinnerOne 8s linear infinite;
    height: 20rpx;
    width: 20rpx;
}

@keyframes spinnerOne{
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes ke-bar{
    50% {
        box-shadow: 0 0 30px #7ed5f0;
    }
}