<view class="page">

    <view class="content-paper">

        <view class="fixed-top">
            <view class='{{top_show ? "box-line" : "box-line-hidden"}}'>
                <view class="field">
                    <view class="top-label" bindtap="jumpCate" data-type="cate1">选择题:</view>
                    <view class="top-value">{{cate1_done}}</view>
                    <view class="top-value value-total">{{cate1_total}}</view>
                </view>
                <view class="field">
                    <view class="top-label" bindtap="jumpCate" data-type="cate2">阅读题:</view>
                    <view class="top-value">{{cate2_done}}</view>
                    <view class="top-value value-total">{{cate2_total}}</view>
                </view>
                <view class="field">
                    <view class="top-label" bindtap="jumpCate" data-type="cate3">听解题:</view>
                    <view class="top-value">{{cate3_done}}</view>
                    <view class="top-value value-total">{{cate3_total}}</view>
                </view>
            </view>
            <view class='{{top_show ? "box-line" : "box-line-hidden"}}'>
                <view class="top-label">时间:</view>
                <view class="top-value">{{spend_hh}}</view>
                <view class="top-value value-time">{{spend_mm}}</view>
                <view class="top-value value-time">{{spend_ss}}</view>
            </view>

            <view class="box-listen-top" hidden="{{!listening}}">
                    <view class="canvas">
                        <view class="spinner1 spinnerMax">
                        <view class="spinner1 spinnerMid">
                            <view class="spinner1 spinnerMin"></view>
                        </view>
                        </view>
                    </view>
                    
                <view class="box-listen-control">
                    <view class="box-cont">
                        <view class="listen-curr">{{curr_mm}}:{{curr_ss}}</view>
                        <view class="listen-bar">
                            <view class="curr-bar" style="width: {{curr_width}}rpx;"></view>
                        </view>
                        <view class="listen-end">{{dura_mm}}:{{dura_ss}}</view>
                    </view>
                    <view class="box-cont">
                        <view class="curr-play-desc">正在播放:聴解题2--重点理解</view>
                        <view class="skip-play" hover-class="skip-play-hover" bindtap="seekTo" data-sec="{{back_ss}}"> - {{back_ss}}" </view>
                        <view class="skip-play" hover-class="skip-play-hover" bindtap="seekTo" data-type="+"> + {{seek_ss}}" </view>
                    </view>
                </view>
            </view>
            <view class="box-btn-more">
                <image src="{{icon_more}}" class='sm-icon {{top_show ? "":"rt-90"}}' bindtap='showMore'></image>
            </view>
            <view class="box-save-info">
                <view class='save-text {{show_save ? "":"text-hidden"}}'>已保存 <icon type="success_no_circle" size="20" color="#ccc"/></view>
            </view>
        </view>
        <!-- 根据题型显示题目 -->

        <!-- 选择题 -->
        <block wx:for="{{que_type1}}" wx:key="mkey" wx:for-index="idx">
            <template is="question-cate1" data="{{...item,idx,god_on}}"/>
        </block>
        <block wx:for="{{que_type2}}" wx:key="mkey" wx:for-index="idx">
            <template is="question-cate1" data="{{...item,idx,god_on}}"/>
        </block>
        <block wx:for="{{que_type3}}" wx:key="mkey" wx:for-index="idx">
            <template is="question-cate1" data="{{...item,idx,god_on}}"/>
        </block>
        <block wx:for="{{que_type4}}" wx:key="mkey" wx:for-index="idx">
            <template is="question-cate1" data="{{...item,idx,god_on}}"/>
        </block>
        <!-- 阅读题 -->
        <block wx:for="{{que_type11}}" wx:key="mkey" wx:for-index="idx">
            <template is="question-cate2" data="{{...item,idx,god_on}}"/>
        </block>
        <block wx:for="{{que_type12}}" wx:key="mkey" wx:for-index="idx">
            <template is="question-cate2" data="{{...item,idx,god_on}}"/>
        </block>
        <block wx:for="{{que_type13}}" wx:key="mkey" wx:for-index="idx">
            <template is="question-cate2" data="{{...item,idx,god_on}}"/>
        </block>
        <block wx:for="{{que_type14}}" wx:key="mkey" wx:for-index="idx">
            <template is="question-cate2" data="{{...item,idx,god_on}}"/>
        </block>
        <!-- 听解题 -->
        <block wx:for="{{que_type21}}" wx:key="mkey" wx:for-index="idx">
            <template is="question-cate3" data="{{...item,idx,god_on}}"/>
        </block>
        <block wx:for="{{que_type22}}" wx:key="mkey" wx:for-index="idx">
            <template is="question-cate3" data="{{...item,idx,god_on}}"/>
        </block>
        <block wx:for="{{que_type23}}" wx:key="mkey" wx:for-index="idx">
            <template is="question-cate3" data="{{...item,idx,god_on}}"/>
        </block>
        <block wx:for="{{que_type24}}" wx:key="mkey" wx:for-index="idx">
            <template is="question-cate3" data="{{...item,idx,god_on}}"/>
        </block>

    </view>

    <!-- 交卷 -->
    <view class='{{top_show ? "box-line fixed-bottom" : "box-line-hidden"}}' hidden="{{cate1_total + cate2_total + cate3_total != cate1_done + cate2_done + cate3_done}}">
        <button style="border:1px solid #7ed5f0;color: #3498db;width: 98%;" type="default" plain="true" bindtap="publishAnswer" hover-class="btn-hover">交卷</button>
    </view>

</view>


<template name="question-cate1">
    <view id='{{question_no == 1 ? "cate1" : ""}}' class="type-desc" hidden="{{question_no != 1}}">{{type_desc}}</view>
    <view class="box-text">
        <view class="my-label">{{type}}.{{question_no}}</view>
        <view class="que-title">{{title}}</view>
    </view>
    <image class="title-image" src="{{title_image}}" hidden='{{title_image == ""}}' mode="aspectFit"/>
    <view class="weui-cells weui-cells_after-title">
        <radio-group bindchange="radioChange" data-index="{{idx}}" data-type="{{type}}">

            <view class="label-cover" hidden="{{god_on != 1}}" hover-class="black-hover"></view>
            <label class="weui-cell weui-check__label my-full-label" wx:for="{{radioItems}}" wx:key="value" hover-class="my-option-hover">

                <view class='box-radio {{item.checked ? "radio-checked" : ""}} {{god_on == 1 && !item.sed ? "god-on-radio" : ""}}'>
                    <view class='{{item.checked ? "center-checked" : ""}}'></view>
                </view>

                <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" disabled="{{god_on == 1 && item.sed}}"/>

                <view class="weui-cell__bd my-option">
                    <view class="my-label">{{item.value}}.</view>{{item.name}}
                </view>

                <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{god_on == 1 && item.sed && item.right_option == item.value}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="30"></icon>
                </view>
            </label>

        </radio-group>
    </view>
</template>

<template name="question-cate2">
    <view id='{{question_no == 1 ? "cate2" : ""}}' class="type-desc" hidden="{{question_no != 1}}">{{type_desc}}</view>
    <view class="box-text que-article" hidden='{{article == "" || src_image != ""}}'>{{article}}</view>
    <image class="article-image" src="{{src_image}}" hidden='{{src_image == ""}}' mode="aspectFit"/>
    <view class="box-text">
        <view class="my-label">{{question_no}}.</view>
        <view class="que-title">{{title}}</view>
    </view>
    <image class="title-image" src="{{title_image}}" hidden='{{title_image == ""}}' mode="aspectFit"/>
    <view class="weui-cells weui-cells_after-title">
        <radio-group bindchange="radioChange" data-index="{{idx}}" data-type="{{type}}">

            <view class="label-cover" hidden="{{god_on != 1}}"></view>
            <label class="weui-cell weui-check__label my-full-label" wx:for="{{radioItems}}" wx:key="value">

                <view class='box-radio {{item.checked ? "radio-checked" : ""}} {{god_on == 1 && !item.abled ? "god-on-radio" : ""}}'>
                    <view class='{{item.checked ? "center-checked" : ""}}'></view>
                </view>

                <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" disabled="{{item.abled}}"/>

                <view class="weui-cell__bd my-option">
                    <view class="my-label">{{item.value}}.</view>{{item.name}}
                </view>

                <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.right}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="30"></icon>
                </view>
            </label>
            
        </radio-group>
    </view>
</template>

<template name="question-cate3">
    <view id='{{question_no == 1 ? "cate3" : ""}}' class="type-desc" hidden="{{question_no != 1}}">{{type_desc}}</view>
    <view class="box-listen" hidden="{{question_no != 1}}">
        <view class="btn-circle" bindtap="listen" data-src="{{src_sound}}" data-type="{{type}}" hover-class="one-hover">
            <view class='{{listening ? "" : "sound-play"}} '></view>
        </view>
        <view class="box-listen-desc">
            <view class="que-desc">{{que_desc}}</view>
            <view class="que-desc">本段材料共{{size}}问,已播放{{listen_times}}/1次</view>
            <view class="listen-desc">{{listen_desc}}</view>
        </view>
    </view>
    <view class="box-text">
        <view class="my-label">{{question_no}}.ばん</view>
        <view class="listen-title">{{title}}</view>
    </view>
    <image class="listen-image" src="{{title_image}}" hidden='{{title_image == ""}}' mode="aspectFit"/>
    <view class="weui-cells weui-cells_after-title">
        <radio-group bindchange="radioChange" data-index="{{idx}}" data-type="{{type}}">

            <view class="label-cover" hidden="{{god_on != 1}}"></view>
            <label class="weui-cell weui-check__label my-full-label" wx:for="{{radioItems}}" wx:key="value" hover-class="my-option-hover">

                <view class='box-radio {{item.checked ? "radio-checked" : ""}} {{god_on == 1 && !item.abled ? "god-on-radio" : ""}}'>
                    <view class='{{item.checked ? "center-checked" : ""}}'></view>
                </view>

                <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" disabled="{{item.abled}}"/>

                <view class="weui-cell__bd my-option">
                    <view class="my-label">{{item.value}}.</view>{{item.name}}
                </view>

                <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.right}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="30"></icon>
                </view>
            </label>
            
        </radio-group>
    </view>
</template>